{
	"folders": [
		{
			"path": "game-ui/kit"
		},
		{
			"name": "template-webpack",
			"path": "snes/template-webpack"
		},
		{
			"path": "story-engine/inkjs"
		},
		{
			"path": "typing-engine/monkeytype"
		}
	],
	"settings": {}
}